Population inference (explorative)
----------------------------------




Load population data, fit the model
...................................


.. code:: python

    
    from fmristats import *
    from fmristats.plot import *
    
    population_sample = load(path_to_sample)
    pop = PopulationModel(population_sample)
    meta = pop.fit()


.. code::

      … all voxels in the mask are identifiable.
      … some voxel have missing data along the subject dimension.
      … mask has shape: (91, 109, 91)
      … number of pixels to be fitted: 163431
      … a meta analysis will be performed
    



Get the Knapp-Hartung adjusted t-statistics field that tests for task
related neural activity in the population:


.. code:: python

    tstatistics = meta.get_tstatistic()




Plot:


.. code:: python

    _ = picture(tstatistics,3,6,4)


.. image:: figures/population-inference-explorative_figure4_1.png
   :width: 15 cm



Find the highest peak in the t-statistics field:


.. code:: python

    
    peak = np.nanargmax(tstatistics.data)
    index = np.unravel_index(peak, tstatistics.data.shape)
    
    print(index)


.. code::

    (50, 71, 33)
    



Plot the respective slice:


.. code:: python

    
    picture(tstatistics,3,1,1,[index[-1]], interpolation='bilinear')
    pt.plot([index[0]], [index[1]], 'ko')
    pt.plot([index[0]], [index[1]], 'w+')
    pt.colorbar()
    pt.tight_layout()
    
    print(tstatistics.data[index])


.. code::

    8.102079496215193
    

.. image:: figures/population-inference-explorative_figure6_1.png
   :width: 15 cm






Find the coordinates of the peak in standard space:


.. code:: python

    
    coordinate = tstatistics.apply_to_index(index)
    print(coordinate)


.. code::

    
    [-10.  16.  -6.]
    



Use the ``atlasquery`` tool from the FSL project to see to which
structure these coordinates belong:

.. code:: shell

    atlasquery -a "MNI Structural Atlas" -c -14,12,-12
    MNI Structural Atlas
    40% Putamen, 25% Caudate, 3% Frontal Lobe

Extract data at index
.....................

Extract the meta data from the sample and the fit:


.. code:: python

    
    df = population_sample.at_index(index)
    df.valid.all()
    df.sort_values(by='waterloo', inplace=True)
    
    dm = meta.at_index(index)
    dm.set_index('parameter', inplace=True)




Make some nice visualisations
.............................

Define the critical values for the plots:


.. code:: python

    
    from scipy.stats.distributions import t
    from scipy.stats.distributions import norm
    
    crt_subject = norm.ppf(q=.95)
    crt_population = t.ppf(q=.95, df = dm.loc['intercept', 'df'])
    
    print(crt_subject, crt_population)


.. code::

    1.6448536269514722 1.6955187891366663
    



Forest Plot
:::::::::::

Forest Plot in ascending order of handiness (left handed on the bottom,
right handed on the top):


.. code:: python

    
    df['yvec'] = range(len(df.task))
    df['reci'] = 1/ df.stderr**2
    
    x = dm.loc['intercept', 'point']
    s = dm.loc['intercept', 'stderr']
    
    fig, ax = pt.subplots()
    ax.axvline(0,c='k',lw=.9, ls=':')
    ax.errorbar(df.task, df.yvec, xerr=crt_subject*df.stderr, fmt='o', label='Sample')
    pt.box(False)
    ax.set_xlabel(r'Task inferred signal change at $x_1 (ati)$')
    ax.set_ylabel('Waterloo')
    ax.errorbar(x, -1, xerr=crt_population*s, fmt='o', label='Population')
    ax.axhline(-.5,c='k',lw=.9, ls='-')
    pt.yticks(np.hstack((df.yvec, -1)), list(df.waterloo) + ["Meta"] )
    ax.yaxis.set_ticks_position('none')
    pt.legend()
    
    _=pt.tight_layout()


.. image:: figures/population-inference-explorative_figure11_1.png
   :width: 15cm






Funnel Plot
:::::::::::


.. code:: python

    
    pt.close()
    fig, ax = pt.subplots()
    ax.axvline(0,c='k',lw=.9, ls=':')
    ax.errorbar(df.task, df.reci, xerr=crt_subject*df.stderr, fmt='o', label='Sample')
    ax.set_xlabel(r'Task inferred signal change at $x_1$ (ati)')
    ax.set_ylabel('Reciprocal of the Squared Standard Error')
    pt.legend()
    
    _=pt.tight_layout()


.. image:: figures/population-inference-explorative_figure13_1.png
   :width: 15 cm






Formal
......

Effect
::::::


.. code:: python

    x = dm.loc['intercept', 'point']
    s = dm.loc['intercept', 'stderr']
    
    # Effect
    print(x)
    
    # 95% confidence interval
    print('lower: {:.2f}, upper {:.2f}'.format(
        x-crt_population*s, x+crt_population*s))


.. code::

    16.48685988960975
    lower: 13.04, upper 19.94
    


p-Value
:::::::


.. code:: python

    print(dm.loc['intercept', 'pvalue'])


.. code::

    1.8863173245620146e-09
    



This p-value is *normative* in the sense that by selecting the highest
peak in the field, this p-value would need to see some adjustments for
multiple testing!
